BOLÃO REINALDO PINHEIRO
1 - Bete                                    : 06, 11, 26, 34, 48, 49
2 - Edgar                                   : 05, 13, 23, 37, 48, 59
3 - Katia                                   : 02, 09, 23, 44, 55, 60
4 - Luis                                    : 05, 19, 58, 59, 23, 16
5 - Margarete                               : 07, 13, 29, 33, 45, 56
6 - Marinete                                : 06, 08, 24, 32, 49, 56
7 - Mario                                   : 03, 09, 29, 17, 33, 42
8 - Nilza                                   : 01, 23, 26, 31, 33, 49
9 - Raquel                                  : 07, 13, 14, 20, 44, 52
10 - Reinaldo                                : 04, 21, 22, 23, 55, 59
11 - Ricardo                                 : 23, 32, 40, 46, 51, 54
12 - Rosana                                  : 06, 09, 17, 26, 43, 60
13 - Ruth                                    : 03, 05, 07, 08, 10, 26
14 - Valeria                                 : 01, 03, 34, 55, 56, 60
15 - Ruth 2                                  : 07, 12, 22, 33, 52, 58
