01/01 - Confraternização Universal (Ano Novo) / Dia Mundial da Paz
04/01 - Dia Mundial do Braille
06/01 - Dia de Reis / Dia da Gratidão
07/01 - Dia do Leitor
08/01 - Dia do Fotógrafo
09/01 - Dia do Fico / Dia do Astronauta
14/01 - Dia do Treinador de Futebol
15/01 - Dia Mundial do Compositor
18/01 - Dia do Esteticista / Dia da Manicure
19/01 - Dia do Cabeleireiro
20/01 - Dia do Farmacêutico
21/01 - Dia Mundial da Religião / Dia Nacional de Combate à Intolerância Religiosa
24/01 - Dia da Previdência Social / Dia dos Aposentados
25/01 - Aniversário de São Paulo / Dia do Carteiro
28/01 - Dia do Comércio Exterior / Dia do Portuário / Abertura dos Portos
30/01 - Dia da Saudade / Dia Nacional das Histórias em Quadrinhos
31/01 - Dia do Mágico
01/02 - Dia do Publicitário
02/02 - Dia de Iemanjá / Dia de Nossa Senhora dos Navegantes
04/02 - Dia Mundial de Combate ao Câncer
05/02 - Dia do Datiloscopista
07/02 - Dia do Gráfico
10/02 - Dia do Atleta Profissional
11/02 - Dia Mundial do Enfermo / Dia do Zelador
12/02 - Aniversário da Carolina-SDI
13/02 - Dia Mundial do Rádio
14/02 - Dia da Amizade
16/02 - Dia do Repórter / Carnaval (Ponto Facultativo)
17/02 - Carnaval (Ponto Facultativo)
18/02 - Quarta-feira de Cinzas / Dia do Esportista (19/02)
19/02 - Dia do Esportista
21/02 - Dia do Imigrante Italiano
27/02 - Aniversário do Reinaldo-SDI / Dia do Livro Didático / Dia do Agente Fiscal
01/03 - Dia Mundial de Zero Discriminação / Dia do Turismo Ecológico
05/03 - Aniversário do André-SDI / Dia do Filatelista
08/03 - Dia Internacional da Mulher
12/03 - Dia do Bibliotecário
14/03 - Dia dos Animais / Dia do Vendedor de Livros
15/03 - Dia do Consumidor / Dia da Escola
19/03 - Dia de São José / Dia do Carpinteiro / Dia do Artesão
21/03 - Dia Internacional das Florestas / Dia Mundial da Síndrome de Down
22/03 - Dia Mundial da Água
23/03 - Dia do Meteorologista
27/03 - Dia do Circo
31/03 - Dia da Saúde e Nutrição
01/04 - Dia da Mentira
02/04 - Dia Mundial de Conscientização do Autismo / Dia do Livro Infantil
03/04 - Sexta-feira Santa (Paixão de Cristo)
04/04 - Dia Nacional do Parkinsoniano
05/04 - Páscoa
07/04 - Dia do Jornalista / Dia Mundial da Saúde
08/04 - Dia da Natação
12/04 - Dia do Obstetra
13/04 - Dia do Hino Nacional Brasileiro / Dia do Beijo
15/04 - Dia Mundial do Desenhista / Dia da Conservação do Solo
18/04 - Dia Nacional do Livro Infantil (Dia de Monteiro Lobato)
19/04 - Dia do Exército Brasileiro / Dia dos Povos Indígenas
21/04 - Tiradentes (Feriado Nacional) / Dia do Metalúrgico
22/04 - Descobrimento do Brasil / Dia do Planeta Terra
23/04 - Dia de São Jorge / Dia Mundial do Livro
24/04 - Dia do Agente de Viagem
25/04 - Dia da Contabilidade
28/04 - Dia da Educação / Dia da Sogra
29/04 - Dia Internacional da Dança
30/04 - Dia Nacional da Mulher
01/05 - Dia do Trabalho (Feriado Nacional)
03/05 - Dia do Pau-Brasil / Dia do Sertanejo
05/05 - Dia das Comunicações / Dia da Língua Portuguesa
07/05 - Dia do Oftalmologista
08/05 - Dia do Artista Plástico
10/05 - Dia das Mães
12/05 - Dia do Enfermeiro
13/05 - Abolição da Escravatura / Dia do Zootecnista
14/05 - Aniversário do Rodrigo-SDI
15/05 - Dia do Assistente Social / Dia Internacional da Família
16/05 - Dia do Gari
17/05 - Dia Internacional Contra a Homofobia
18/05 - Dia dos Museus
19/05 - Dia do Defensor Público / Dia do Físico
20/05 - Dia do Pedagogo
21/05 - Aniversário da Daiane-SDI
22/05 - Dia do Abraço / Dia da Biodiversidade
24/05 - Dia do Vestibulando / Dia do Café
25/05 - Dia da Indústria / Dia do Orgulho Nerd
29/05 - Dia do Geógrafo
31/05 - Dia do Comissário de Bordo / Dia Mundial sem Tabaco
01/06 - Dia da Imprensa
04/06 - Corpus Christi (Ponto Facultativo)
05/06 - Aniversário da Joslaine-Recepção / Dia Mundial do Meio Ambiente
09/06 - Dia da Imunização / Dia do Porteiro
12/06 - Dia dos Namorados
13/06 - Dia de Santo Antônio / Dia do Turista
14/06 - Dia Mundial do Doador de Sangue
15/06 - Aniversário do Leonardo-SDI
18/06 - Dia do Químico
19/06 - Dia do Cinema Brasileiro
21/06 - Aniversário da Margarete-SDI / Início do Inverno / Dia da Mídia
24/06 - Dia de São João
26/06 - Aniversário do Victor-SDI
29/06 - Dia de São Pedro e São Paulo / Dia do Pescador / Dia da Telefonista
02/07 - Dia do Bombeiro Brasileiro
07/07 - Aniversário da Larissa-SDI
08/07 - Dia do Panificador
09/07 - Revolução Constitucionalista (Feriado em SP)
10/07 - Dia da Pizza / Dia do Engenheiro de Minas
13/07 - Dia do Rock / Dia do Engenheiro de Saneamento
14/07 - Dia da Liberdade de Pensamento
15/07 - Dia do Homem
16/07 - Dia do Comerciante
19/07 - Dia Nacional do Futebol
20/07 - Dia do Amigo e Internacional da Amizade
21/07 - Aniversário da Rosana-SDI
25/07 - Dia do Motorista / Dia do Escritor
26/07 - Dia dos Avós
27/07 - Dia do Motociclista / Dia do Pediatra
28/07 - Dia do Agricultor
03/08 - Dia do Capoeirista
05/08 - Dia Nacional da Saúde
09/08 - Dia dos Pais
11/08 - Dia do Advogado / Dia do Estudante / Dia do Garçom
12/08 - Dia Nacional das Artes
13/08 - Dia do Economista / Dia do Canhoto
15/08 - Dia da Informática / Dia dos Solteiros
19/08 - Dia Mundial da Fotografia / Dia do Ciclista
22/08 - Dia do Folclore
24/08 - Dia da Infância
25/08 - Dia do Soldado
27/08 - Dia do Psicólogo / Dia do Corretor de Imóveis
29/08 - Dia Nacional de Combate ao Fumo
31/08 - Dia do Nutricionista
01/09 - Dia do Profissional de Educação Física
03/09 - Dia do Biólogo
05/09 - Dia da Amazônia / Dia do Irmão
06/09 - Aniversário da Lucia-SDI
07/09 - Independência do Brasil (Feriado Nacional)
08/09 - Aniversário da Katia-SDI
09/09 - Dia do Administrador / Dia do Veterinário
13/09 - Dia do Agrônomo / Dia da Cachaça
15/09 - Dia do Cliente
20/09 - Revolução Farroupilha (RS)
21/09 - Aniversário da Soraya-SDI / Dia da Árvore / Dia Nacional de Luta da Pessoa com Deficiência
22/09 - Dia do Contador / Dia da Juventude do Brasil / Início da Primavera
23/09 - Dia do Soldador
25/09 - Dia do Trânsito
26/09 - Dia dos Surdos
27/09 - Dia do Encanador / Dia Mundial do Turismo
29/09 - Dia Mundial do Coração
30/09 - Dia do Secretário / Dia da Secretária / Dia do Tradutor
01/10 - Dia Internacional da Terceira Idade / Dia Nacional do Vendedor
03/10 - Dia Mundial do Dentista / Dia das Abelhas
04/10 - Dia da Natureza / Dia dos Animais (São Francisco de Assis)
05/10 - Dia das Aves
06/10 - Aniversário da Josi-SDI
07/10 - Dia do Compositor
08/10 - Dia do Nordestino
09/10 - Dia do Atletismo
10/10 - Dia Mundial da Saúde Mental / Dia do Empresário Brasileiro
11/10 - Dia Nacional do Deficiente Físico
12/10 - Nossa Senhora Aparecida (Feriado Nacional) / Dia das Crianças / Dia do Engenheiro Agrônomo
13/10 - Dia do Fisioterapeuta e do Terapeuta Ocupacional
14/10 - Dia do Meteorologista / Dia Nacional da Pecuária
15/10 - Dia do Professor
16/10 - Dia Mundial da Alimentação / Dia do Chefe de Cozinha
17/10 - Dia da Indústria Aeronáutica Brasileira / Dia do Eletricista
18/10 - Dia do Médico / Dia do Pintor
19/10 - Dia Nacional da Inovação / Dia do Profissional de Informática
20/10 - Dia Mundial da Estatística
21/10 - Dia do Contato Publicitário
23/10 - Aniversário da Selma-SDI / Dia do Aviador
25/10 - Dia do Dentista (Nacional) / Dia do Sapateiro / Dia da Democracia
28/10 - Dia do Servidor Público
29/10 - Dia Nacional do Livro
30/10 - Dia do Comerciário / Dia do Balconista
31/10 - Dia das Bruxas (Halloween) / Dia do Saci
01/11 - Dia de Todos os Santos
02/11 - Finados (Feriado Nacional)
03/11 - Dia do Cabeleireiro
05/11 - Dia da Ciência e Cultura / Dia do Designer Gráfico
08/11 - Dia Mundial do Urbanismo / Dia do Radiologista
09/11 - Aniversário do Eduardo Bragaglia-SDI
10/11 - Dia do Trigo
12/11 - Dia do Diretor de Escola
14/11 - Dia Mundial do Diabetes / Dia do Bandeirante
15/11 - Proclamação da República (Feriado Nacional)
16/11 - Dia Nacional da Amazônia Azul
17/11 - Dia da Criatividade
19/11 - Dia da Bandeira
20/11 - Dia da Consciência Negra (Feriado Nacional) / Dia do Biomédico
21/11 - Dia da Homeopatia
22/11 - Dia do Músico
25/11 - Dia Internacional pela Eliminação da Violência contra as Mulheres
27/11 - Aniversário da Paula-SDI / Dia Nacional de Combate ao Câncer / Dia do Técnico de Segurança do Trabalho
28/11 - Dia do Soldado Desconhecido
30/11 - Dia do Estatuto da Terra / Dia do Síndico
01/12 - Dia Mundial de Combate à AIDS / Dia do Numismata
02/12 - Dia Nacional do Samba / Dia da Astronomia / Dia das Relações Públicas
03/12 - Dia Internacional da Pessoa com Deficiência
04/12 - Dia do Orientador Educacional / Dia do Publicitário
05/12 - Dia Internacional do Voluntário
07/12 - Dia Internacional da Aviação Civil
08/12 - Dia da Família / Dia da Justiça
09/12 - Dia Internacional contra a Corrupção / Dia do Fonoaudiólogo
10/12 - Dia Internacional dos Direitos Humanos
11/12 - Dia do Engenheiro
13/12 - Aniversário do Flavio-SDI / Dia do Marinheiro / Dia do Pedreiro / Dia do Cego / Dia do Óptico
15/12 - Dia do Arquiteto
20/12 - Dia do Mecânico
21/12 - Dia do Atleta / Início do Verão
25/12 - Natal (Feriado Nacional)
31/12 - Véspera de Ano Novo (Réveillon)