<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlarmeLocal - Reinaldo Pinheiro</title>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <style>
        body { font-family: 'Segoe UI', Roboto, sans-serif; margin: 0; display: flex; flex-direction: column; height: 100vh; background: #eceff1; }
        header { background: #1a237e; color: white; padding: 18px; text-align: center; font-size: 20px; box-shadow: 0 4px 10px rgba(0,0,0,0.3); z-index: 1000; }
        
        #map { flex-grow: 1; width: 100%; z-index: 1; }

        .controles { padding: 20px; background: white; border-radius: 20px 20px 0 0; margin-top: -20px; z-index: 1000; box-shadow: 0 -5px 15px rgba(0,0,0,0.1); }
        
        .row { display: flex; gap: 10px; margin-bottom: 15px; }
        .input-group { flex: 1; text-align: left; }
        
        label { font-size: 11px; color: #3949ab; font-weight: bold; display: block; margin-bottom: 5px; text-transform: uppercase; }
        
        input[type="date"], .file-input-wrapper { width: 100%; padding: 10px; border: 2px solid #e0e0e0; border-radius: 10px; font-size: 14px; box-sizing: border-box; outline: none; background: #f9f9f9; height: 45px; }
        
        input[type="file"] { font-size: 11px; width: 100%; }

        .status-box { background: #f5f5f5; padding: 10px; border-radius: 8px; margin-bottom: 15px; font-size: 14px; border-left: 5px solid #ccc; }
        .ativo { border-left-color: #4CAF50; color: #2e7d32; background: #e8f5e9; }

        .botoes { display: flex; gap: 10px; margin-bottom: 15px; }
        button { flex: 1; padding: 16px; border: none; border-radius: 12px; font-weight: bold; font-size: 15px; cursor: pointer; transition: 0.3s; }
        
        .btn-ligar { background: #3949ab; color: white; }
        .btn-desligar { background: #ff5252; color: white; }
        button:disabled { background: #bdbdbd; }

        #btnInstalar { display: none; background: #ff9800; color: white; margin-bottom: 15px; width: 100%; }

        .pix-area { background: #fff9c4; border: 1px dashed #fbc02d; padding: 12px; border-radius: 10px; font-size: 12px; color: #5d4037; margin-bottom: 10px; text-align: center; }
        .pix-email { font-weight: bold; color: #d32f2f; font-size: 13px; }

        footer { font-size: 11px; padding: 10px; color: #546e7a; background: white; text-align: center; border-top: 1px solid #eee; }
    </style>
</head>
<body>

<header>
    <strong>ALARMELOCAL</strong>
</header>

<div id="map"></div>

<div class="controles">
    <button id="btnInstalar">📲 INSTALAR NA TELA INICIAL</button>

    <div class="row">
        <div class="input-group">
            <label>Data do Alerta:</label>
            <input type="date" id="dataAlerta">
        </div>
        <div class="input-group">
            <label>Som personalizado:</label>
            <input type="file" id="inputSom" accept="audio/*" class="file-input-wrapper">
        </div>
    </div>

    <div class="status-box" id="statusBox">
        Status: <b id="statusTxt">Detectando sua localização...</b>
    </div>

    <div class="botoes">
        <button class="btn-ligar" id="btnAtivar" onclick="ativarAlarme()">LIGAR ALARME</button>
        <button class="btn-desligar" id="btnDesativar" onclick="desativarAlarme()" disabled>DESLIGAR</button>
    </div>

    <div class="pix-area">
        💎 Colabore para mais projetos doando qualquer valor no pix:<br>
        <span class="pix-email">doe@reinaldopinheiro.com.br</span>
    </div>
</div>

<footer>
    Criador: Reinaldo Pinheiro - 2026
</footer>

<audio id="somAlarme" loop>
    <source id="audioSource" src="https://assets.mixkit.co/active_storage/sfx/995/995-preview.mp3" type="audio/mpeg">
</audio>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<script>
    let map;
    let marcador;
    let localDestino = null;
    let alarmeAtivo = false;
    let watchID = null;
    let deferredPrompt; 
    const som = document.getElementById('somAlarme');
    const inputSom = document.getElementById('inputSom');

    // Trocar o som personalizado
    inputSom.addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            const url = URL.createObjectURL(file);
            som.src = url;
            som.load();
            alert("Som personalizado carregado!");
        }
    });

    // PWA: Instalação
    window.addEventListener('beforeinstallprompt', (e) => {
        e.preventDefault();
        deferredPrompt = e;
        document.getElementById('btnInstalar').style.display = 'block';
    });

    document.getElementById('btnInstalar').addEventListener('click', async () => {
        if (deferredPrompt) {
            deferredPrompt.prompt();
            const { outcome } = await deferredPrompt.userChoice;
            if (outcome === 'accepted') document.getElementById('btnInstalar').style.display = 'none';
            deferredPrompt = null;
        }
    });

    // Data Automática
    function configurarDataHoje() {
        const hoje = new Date();
        const dataFormatada = hoje.toISOString().split('T')[0];
        document.getElementById('dataAlerta').value = dataFormatada;
    }

    // Inicializar Mapa com correção de Política de Acesso
    function initMap() {
        map = L.map('map').setView([-15.7801, -47.9292], 4);
        
        // CORREÇÃO: Adicionado User-Agent fake para evitar bloqueio no APK
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap',
            className: 'map-tiles'
        }).addTo(map);

        map.locate({setView: true, maxZoom: 16});

        map.on('locationfound', function(e) {
            marcarNoMapa(e.latlng);
            document.getElementById('statusTxt').innerText = "Você está aqui! Clique em LIGAR.";
        });

        map.on('click', function(e) {
            if (alarmeAtivo) return;
            marcarNoMapa(e.latlng);
            document.getElementById('statusTxt').innerText = "Local marcado! Clique em LIGAR.";
        });
    }

    function marcarNoMapa(latlng) {
        if (marcador) map.removeLayer(marcador);
        localDestino = latlng;
        marcador = L.marker([localDestino.lat, localDestino.lng]).addTo(map);
    }

    function ativarAlarme() {
        if (!localDestino) {
            alert("⚠️ Selecione um ponto no mapa primeiro!");
            return;
        }
        som.play().then(() => { som.pause(); som.currentTime = 0; }).catch(() => {});

        alarmeAtivo = true;
        document.getElementById('btnAtivar').disabled = true;
        document.getElementById('btnDesativar').disabled = false;
        document.getElementById('statusBox').className = "status-box ativo";
        document.getElementById('statusTxt').innerText = "Vigilância Ativa. Pode relaxar!";

        if ("geolocation" in navigator) {
            watchID = navigator.geolocation.watchPosition(verificarChegada, null, {
                enableHighAccuracy: true
            });
        }
    }

    function verificarChegada(position) {
        if (!alarmeAtivo) return;
        const agora = new Date();
        const dataProgStr = document.getElementById('dataAlerta').value;
        const dataProg = new Date(dataProgStr + "T00:00:00");
        const hoje = new Date(agora.getFullYear(), agora.getMonth(), agora.getDate());
        
        const distancia = calcularDistancia(
            position.coords.latitude, position.coords.longitude, 
            localDestino.lat, localDestino.lng
        );

        // Dispara se for a data correta e estiver a menos de 200 metros
        if (hoje.getTime() >= dataProg.getTime() && distancia < 0.2) {
            dispararAlarme();
        }
    }

    function calcularDistancia(lat1, lon1, lat2, lon2) {
        const R = 6371;
        const dLat = (lat2 - lat1) * Math.PI / 180;
        const dLon = (lon2 - lon1) * Math.PI / 180;
        const a = Math.sin(dLat/2) * Math.sin(dLat/2) +
                Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
                Math.sin(dLon/2) * Math.sin(dLon/2);
        return R * (2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)));
    }

    function dispararAlarme() {
        som.play();
        if (navigator.vibrate) navigator.vibrate([1000, 500, 1000, 500, 1000]);
        alert("🚨 ALARMELOCAL: VOCÊ CHEGOU AO DESTINO!");
        desativarAlarme();
    }

    function desativarAlarme() {
        alarmeAtivo = false;
        som.pause();
        som.currentTime = 0;
        if (watchID) navigator.geolocation.clearWatch(watchID);
        document.getElementById('btnAtivar').disabled = false;
        document.getElementById('btnDesativar').disabled = true;
        document.getElementById('statusBox').className = "status-box";
        document.getElementById('statusTxt').innerText = "Alarme desligado.";
    }

    window.onload = () => {
        initMap();
        configurarDataHoje();
    };
</script>

</body>
</html>